{
  "format_version": 1,
  "header": {
    "description": "Made by BiboArtist , updated version of BiboShorti for people who love colourful sky",
    "name": "BiboFa2e3 0.1",
    "uuid": "8e850403-f9cf-4475-83ce-fd85446fbe54",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "Made by BiboArtist , updated version of BiboShorti for people who love colourful sky",
      "type": "resources",
      "uuid": "1d480b4a-6bd0-4a8c-a3a9-f86104644200",
      "version": [0, 0, 1]
    }
  ]
}